# Copyright (c) 2009-2012, 2014-2021, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /vendor/etc/init/hw/init.qcom.usb.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug
    chmod 0755 /sys/kernel/debug

  # create symlink for vendor mount points
    symlink /vendor/firmware_mnt /firmware
    symlink /vendor/bt_firmware /bt_firmware
    symlink /vendor/dsp /dsp

  # Change ownership of hw_recovery related nodes
    chown system graphics /sys/kernel/debug/dri/0/debug/dump
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_reg
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_dbgbus
    chown system graphics /sys/kernel/debug/dri/0/debug/recovery_vbif_dbgbus

    chown root system /dev/kmsg
    chmod 0620 /dev/kmsg

on init

    # Support legacy paths
    symlink /sdcard /mnt/sdcard
    symlink /sdcard /storage/sdcard0

    # Create cgroup mount point for memory
    mkdir /sys/fs/cgroup/memory/bg 0750 root system
    write /sys/fs/cgroup/memory/bg/memory.swappiness 140
    write /sys/fs/cgroup/memory/bg/memory.move_charge_at_immigrate 1
    chown root system /sys/fs/cgroup/memory/bg/tasks
    chmod 0660 /sys/fs/cgroup/memory/bg/tasks

on post-fs
    chmod 0755 /sys/kernel/debug/tracing

on early-boot
    # set RLIMIT_MEMLOCK to 64MB
    setrlimit 8 67108864 67108864
    # Allow subsystem (modem etc) debugging
    write /sys/kernel/boot_adsp/boot 1
    write /sys/kernel/boot_cdsp/boot 1
    write /sys/devices/virtual/npu/msm_npu/boot 1
    write /sys/kernel/boot_slpi/boot 1
    write /sys/devices/virtual/cvp/cvp/boot 1
    exec u:r:vendor_qti_init_shell:s0 -- /vendor/bin/init.qcom.early_boot.sh

    # for backward compatibility
    chown system system /persist/sensors
    chown system system /persist/sensors/registry
    chown system system /persist/sensors/registry/registry
    chown system system /persist/sensors/registry/registry/sensors_registry
    chown system system /persist/sensors/sensors_settings
    chown system system /persist/sensors/registry/config
    chmod 0664 /persist/sensors/sensors_settings

    chown system system /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors/sns.reg
    chown system system /mnt/vendor/persist/sensors/sensors_list.txt
    chown system system /mnt/vendor/persist/sensors/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry
    chown system system /mnt/vendor/persist/sensors/registry/registry/sensors_registry
    chown system system /mnt/vendor/persist/sensors/sensors_settings
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_config
    chown system system /mnt/vendor/persist/sensors/registry/sns_reg_version
    chown system system /mnt/vendor/persist/sensors/registry/config
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings

    chown system system /mnt/vendor/persist/data/pfm/licenses
    chmod 0775 /mnt/vendor/persist/data/pfm/licenses
    chown system system /mnt/vendor/persist/data/pfm/licenses/store_0
    chmod 0664 /mnt/vendor/persist/data/pfm/licenses/store_0
    chown system system /mnt/vendor/persist/data/pfm/licenses/store_1
    chmod 0664 /mnt/vendor/persist/data/pfm/licenses/store_1
    chown system system /mnt/vendor/persist/data/pfm/licenses/store_2
    chmod 0664 /mnt/vendor/persist/data/pfm/licenses/store_2
    chown system system /mnt/vendor/persist/data/pfm/licenses/store_3
    chmod 0664 /mnt/vendor/persist/data/pfm/licenses/store_3
    chown system system /mnt/vendor/persist/data/pfm/licenses/store_4
    chmod 0664 /mnt/vendor/persist/data/pfm/licenses/store_4

on boot
    chown bluetooth bluetooth /sys/module/bluetooth_power/parameters/power
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/type
    chown bluetooth net_bt /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /proc/bluetooth/sleep/proto
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_lpm
    chown bluetooth bluetooth /sys/module/hci_uart/parameters/ath_btwrite
    chown system system /sys/module/sco/parameters/disable_esco
    chown bluetooth bluetooth /sys/module/hci_smd/parameters/hcismd_set
    chown system system /sys/module/msm_core/parameters/polling_interval
    chown system system /sys/module/msm_core/parameters/disabled
    chown system system /sys/kernel/debug/msm_core/enable
    chown system system /sys/kernel/debug/msm_core/ptable
    chown system system /sys/kernel/boot_slpi/ssr
    chown system system /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/module/bluetooth_power/parameters/power
    chmod 0660 /sys/module/hci_smd/parameters/hcismd_set
    chmod 0660 /sys/module/radio_iris_transport/parameters/fmsmd_set
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /proc/bluetooth/sleep/proto
    chown bluetooth net_bt /dev/ttyHS0
    chmod 0660 /sys/module/hci_uart/parameters/ath_lpm
    chmod 0660 /sys/module/hci_uart/parameters/ath_btwrite
    chmod 0660 /dev/ttyHS0
    chown bluetooth bluetooth /sys/devices/platform/msm_serial_hs.0/clock
    chmod 0660 /sys/devices/platform/msm_serial_hs.0/clock

    chmod 0660 /dev/ttyHS2
    chown bluetooth bluetooth /dev/ttyHS2

    chown bluetooth net_bt /sys/class/rfkill/rfkill0/device/extldo
    chmod 0660 /sys/class/rfkill/rfkill0/device/extldo

    chmod 0660 /sys/class/power_supply/battery/input_suspend
    chmod 0660 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/input_suspend
    chown system system /sys/class/power_supply/battery/charging_enabled

    chmod 0660 /sys/class/power_supply/battery/device/thermalcall
    chmod 0660 /sys/class/power_supply/battery/device/thermalvideo
    chown system system /sys/class/power_supply/battery/device/thermalcall
    chown system system /sys/class/power_supply/battery/device/thermalvideo
    chown system system /sys/class/power_supply/battery/device/smartchg_stop_charging
    chmod 0660 /sys/class/power_supply/battery/device/smartchg_stop_charging

    # This location is used by QCRIL to host UNIX domain
    # socket files used for internal IPC within QCRIL
    # modules
    mkdir /dev/socket/qmux_radio 0770 radio radio
    chmod 2770 /dev/socket/qmux_radio

    mkdir /persist/drm 0770 system system
    mkdir /persist/bluetooth 0770 bluetooth bluetooth
    mkdir /persist/misc 0770 system system
    mkdir /persist/alarm 0770 system system
    mkdir /mnt/vendor/persist/time 0770 system system
    mkdir /mnt/vendor/persist/secnvm 0770 system system
    mkdir /mnt/vendor/persist/iar_db 0770 system system
    mkdir /mnt/vendor/spunvm 0770 system system

    setprop wifi.interface wlan0

    setprop ro.telephony.call_ring.multiple false

    #enable camera read sensors data
    setprop persist.camera.gyro.disable 0

    #Remove SUID bit for iproute2 ip tool
    chmod 0755 /system/bin/ip

    chmod 0444 /sys/devices/platform/msm_hsusb/gadget/usb_state

    setprop net.tcp.2g_init_rwnd 10

    # To prevent out of order acknowledgements from making
    # connection tracking to treat them as not belonging to
    # the connection they belong to.
    # Otherwise, a weird issue happens in which some long
    # connections on high-throughput links get dropped when
    # an ack packet comes out of order
    write /proc/sys/net/netfilter/nf_conntrack_tcp_be_liberal 1

    # Set the console loglevel to < KERN_INFO
    # Set the default message loglevel to KERN_INFO
    write /proc/sys/kernel/printk "6 6 1 7"

    # Allow access for CCID command/response timeout configuration
    chown system system /sys/module/ccid_bridge/parameters/bulk_msg_timeout

    # bond0 used by FST Manager
    chown wifi wifi /sys/class/net/bond0/bonding/queue_id

    # Allow access to emmc rawdump block partition and dload sysfs node
    chown root system /dev/block/bootdevice/by-name/rawdump
    chmod 0660 /dev/block/bootdevice/by-name/rawdump
    chown root system /sys/kernel/dload/emmc_dload
    chmod 0660 /sys/kernel/dload/emmc_dload
    chown root system /dev/block/bootdevice/by-name/ramdump
    chmod 0660 /dev/block/bootdevice/by-name/ramdump
    chown root system /sys/kernel/dload/dload_mode
    chmod 0660 /sys/kernel/dload/dload_mode

    chown system system /sys/class/backlight/panel0-backlight/brightness
    chown system system /sys/class/backlight/panel0-backlight/max_brightness
    chown system system /sys/class/backlight/panel1-backlight/brightness
    chown system system /sys/class/backlight/panel1-backlight/max_brightness

    # Allow access to sensors device attributes
    chown system system /sys/class/sensors/MPU6050-accel/enable
    chown system system /sys/class/sensors/MPU6050-accel/poll_delay
    chown system system /sys/class/sensors/MPU6050-gyro/enable
    chown system system /sys/class/sensors/MPU6050-gyro/poll_delay
    chown system system /sys/class/sensors/apds9930-light/enable
    chown system system /sys/class/sensors/apds9930-light/poll_delay
    chown system system /sys/class/sensors/apds9930-proximity/enable
    chown system system /sys/class/sensors/apds9930-proximity/poll_delay

    # Create directory used for display
    # for backward compatibility
    mkdir /persist/display 0770 system graphics
    mkdir /mnt/vendor/persist/display 0770 system graphics

    # Create vpp directory
    mkdir /mnt/vendor/persist/vpp 0770 media media


    # Create hvdcp_opti directory
    mkdir /mnt/vendor/persist/hvdcp_opti 0770 root system

    # limit discard size to 128MB in order to avoid long IO latency
    write /sys/block/sda/queue/discard_max_bytes 134217728

# msm specific files that need to be created on /data
on post-fs-data
    mkdir /data/vendor/misc 01771 system system

    # Create directory used for dump collection
    mkdir /data/vendor/ssrdump 0770 root system

    # Create directory used by display clients
    mkdir /data/vendor/display 0770 system graphics

    # Change lm related dirs
    mkdir /data/vendor/lm 0700 root root

    # Create directory used by powermodule
    mkdir /data/vendor/pwr 0700 root root

    # Create directory used by media clients
    mkdir /data/vendor/media 0770 mediacodec media

    # Create /data/vendor/tzstorage directory for SFS listener
    mkdir /data/vendor/tzstorage 0770 system system

    # Create directory for apps access via QTEEConnector
    mkdir /data/vendor/qtee 0770 system system

    #Create folder of camera
    mkdir /data/vendor/camera 0770 camera camera


    #Create directory for tftp
    mkdir /data/vendor/tombstones 0771 system system
    mkdir /data/vendor/tombstones/rfs 0771 system system

    mkdir /data/vendor/ramdump 0771 root system
    mkdir /data/vendor/bluetooth 0770 bluetooth bluetooth
    mkdir /data/vendor/ramdump/bluetooth 0770 bluetooth bluetooth

    # Create the directories used by the Wireless subsystem
    mkdir /data/vendor/wifi 0770 wifi wifi
    mkdir /data/vendor/wifi/sockets 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd 0770 wifi wifi
    mkdir /data/vendor/wifi/hostapd/ctrl 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa_supplicant 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa 0770 wifi wifi
    mkdir /data/vendor/wifi/wpa/sockets 0770 wifi wifi

    # Create the directories used by CnE subsystem
    mkdir /data/vendor/connectivity 0771 radio radio
    chown radio radio /data/vendor/connectivity

    # Create directory used by audio subsystem
    mkdir /data/vendor/audio 0770 audio audio

    # Create directory for audio delta files
    mkdir /data/vendor/audio/acdbdata 0770 media audio
    mkdir /data/vendor/audio/acdbdata/delta 0770 media audio

    # Create directory for radio
    mkdir /data/vendor/radio 0770 system radio
    rm /data/vendor/radio/shmbus

    # Create directory for modem_config
    mkdir /data/vendor/modem_config 0570 radio root

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown root system /persist
    chmod 0771 /persist
    chown system system /persist/WCNSS_qcom_wlan_nv.bin
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    #Create the symlink to qcn wpa_supplicant folder for ar6000 wpa_supplicant
    #symlink /data/misc/wifi/wpa_supplicant /data/system/wpa_supplicant

    #Create directories for Location services
    mkdir /data/vendor/location 0770 gps gps
    mkdir /data/vendor/location/mq 0770 gps gps
    mkdir /data/vendor/location/xtwifi 0770 gps gps
    mkdir /dev/socket/location 0770 gps gps
    mkdir /dev/socket/location/mq 0770 gps gps
    mkdir /dev/socket/location/xtra 0770 gps gps
    mkdir /dev/socket/location/dgnss 0770 gps gps

    #Create directories for wifihal services
    mkdir /dev/socket/wifihal 0770 wifi wifi
    chmod 2770 /dev/socket/wifihal

    # Permissions for double tap
    chown system system /proc/touchpanel/double_tap_enable
    chown system system /sys/kernel/touchpanel/dclicknode

    # Permissions for Touch Gesture Mode
    chown system system /sys/kernel/touchpanel/gesture_node
    chmod 0664 /sys/kernel/touchpanel/gesture_node

    # Create /data/time folder for time-services
    mkdir /data/vendor/time/ 0700 system system

    setprop vold.post_fs_data_done 1

    #Create FM dir for patchdownloader
    mkdir /data/vendor/fm 0770 system system
    chmod 0770 /data/vendor/fm

    #Create PERFD deamon related dirs
    mkdir /data/vendor/perfd 0770 root system
    chmod 2770 /data/vendor/perfd
    rm /data/vendor/perfd/default_values

    mkdir /data/vendor/secure_element 0777 system system

    #Create IOP  deamon related dirs
    mkdir /data/vendor/iop 0700 root system

    # Mark the copy complete flag to not completed
    write /data/vendor/radio/copy_complete 0
    chown radio radio /data/vendor/radio/copy_complete
    chmod 0660 /data/vendor/radio/copy_complete

    # copy prebuilt qcril.db files always
    copy /vendor/radio/qcril_database/qcril.db /data/vendor/radio/qcril_prebuilt.db
    chown radio radio /data/vendor/radio/qcril_prebuilt.db
    chmod 0660 /data/vendor/radio/qcril_prebuilt.db
    # File flags for prebuilt ril db file
    write /data/vendor/radio/prebuilt_db_support 1
    chown radio radio /data/vendor/radio/prebuilt_db_support
    chmod 0400 /data/vendor/radio/prebuilt_db_support
    write /data/vendor/radio/db_check_done 0
    chown radio radio /data/vendor/radio/db_check_done
    chmod 0660 /data/vendor/radio/db_check_done

    # qti-logkit data
    mkdir /data/vendor/qti-logkit/ 0771 system system
    mkdir /data/vendor/qti-logkit/shared-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/shared-public/ 2770 system diag
    mkdir /data/vendor/qti-logkit/socket-privileged/ 2770 system system
    mkdir /data/vendor/qti-logkit/socket-public/ 2750 system diag
    mkdir /data/vendor/qti-logkit/logdata/ 2750 system shell

    #Create SWAP related dirs
    mkdir /data/vendor/swap 0770 root system
    chmod 2770 /data/vendor/swap

    # set aggressive read ahead for dm-0 and dm-1 during boot up
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048
    write /sys/block/dm-2/queue/read_ahead_kb 2048

    # Create vpp directory
    mkdir /data/vendor/vpp 0770 media media

    #Create dir for TUI
    mkdir /data/vendor/tui 0700 system drmrpc
    
#service nvram_country system/vendor/bin/nvram_country
#    user system
#    group system
#    oneshot
#    disabled

#on property:persist.sys.nvinit=Ready
#    start nvram_country

on property:sys.nvram.btmac=*
    start vendor-btmac-sh
    restart vendor.bluetooth-1-0-qti

service vendor-btmac-sh  /vendor/bin/init.btmac.sh
    class core
    user root
    oneshot
    disabled

service vendor.ssr_setup /system/vendor/bin/ssr_setup
    oneshot
    disabled

service vendor.ss_ramdump /system/vendor/bin/subsystem_ramdump
    class main
    user system
    group system
    ioprio rt 4
    disabled

on property:ro.vendor.iocgrp.config=1
    mkdir /dev/blkio
    mount cgroup none /dev/blkio blkio
    chown system system /dev/blkio
    chown system system /dev/blkio/tasks
    chmod 0664 /dev/blkio/tasks
    mkdir /dev/blkio/bg 0755 system system
    chown system system /dev/blkio/bg/tasks
    chmod 0664 /dev/blkio/bg/tasks
    write /dev/blkio/blkio.weight 1000
    write /dev/blkio/bg/blkio.weight 100

on property:persist.sys.ssr.enable_debug=*
    write /sys/module/subsystem_restart/parameters/enable_debug ${persist.sys.ssr.enable_debug}

on property:persist.sys.mba_boot_timeout=*
    write /sys/module/pil_msa/parameters/pbl_mba_boot_timeout_ms ${persist.sys.mba_boot_timeout}

on property:persist.sys.modem_auth_timeout=*
    write /sys/module/pil_msa/parameters/modem_auth_timeout_ms ${persist.sys.modem_auth_timeout}

on property:persist.sys.pil_proxy_timeout=*
    write /sys/module/peripheral_loader/parameters/proxy_timeout_ms ${persist.sys.pil_proxy_timeout}

on property:persist.vendor.ssr.restart_level=*
    start vendor.ssr_setup

on property:persist.vendor.ssr.enable_ramdumps=1
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 1
    mkdir /data/vendor/ramdump_ssr 770 system system
    start vendor.ss_ramdump

on property:persist.vendor.ssr.enable_ramdumps=0
    write /sys/module/subsystem_restart/parameters/enable_ramdumps 0

on property:persist.vendor.sys.rawdump_copy=1
    write /sys/kernel/dload/emmc_dload 1

on property:persist.vendor.sys.rawdump_copy=0
    write /sys/kernel/dload/emmc_dload 0

on property:sys.boot_completed=1
    write /dev/kmsg "Boot completed "
    #Reset read ahead for dm-0 and dm-1 to 512kb
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    #WDSP FW boot sysfs node used by STHAL
    chown media audio /sys/kernel/wdsp0/boot
    chown media audio /sys/kernel/wcd_cpe0/fw_name

on property:persist.vendor.radio.atfwd.start=false
    stop vendor.atfwd

on property:vendor.radio.atfwd.start=false
    stop vendor.atfwd

# corefile limit
on property:persist.debug.trace=1
    mkdir /data/core 0777 root root
    write /proc/sys/kernel/core_pattern "/data/core/%E.%p.%e"

on property:vendor.media.target.version=*
    setprop vendor.sys.media.target.version ${vendor.media.target.version}

on property:vendor.netflix.bsp_rev=*
    setprop ro.netflix.bsp_rev ${vendor.netflix.bsp_rev}

on property:vendor.media.target_variant=*
    setprop ro.media.xml_variant.codecs ${vendor.media.target_variant}
    setprop ro.media.xml_variant.codecs_performance ${vendor.media.target_variant}

service qcom-c_main-sh /vendor/bin/init.class_main.sh
    class main
    user root
    group root system
    oneshot

on property:vold.decrypt=trigger_restart_framework
    start qcom-c_main-sh
    start wcnss-service

service vendor.qrtr-ns /vendor/bin/qrtr-ns -f
    class core
    user vendor_qrtr
    group vendor_qrtr
    capabilities NET_BIND_SERVICE

service irsc_util /vendor/bin/irsc_util "/vendor/etc/sec_config"
    class core
    user root
    oneshot

service ptt_socket_app /system/vendor/bin/ptt_socket_app -d
    class main
    user wifi
    group wifi system inet net_admin
    capabilities NET_ADMIN
    oneshot

service ptt_ffbm /system/vendor/bin/ptt_socket_app -f -d
    user root
    group root
    disabled
    oneshot

service cnss-daemon /system/vendor/bin/cnss-daemon -n -l
    class late_start
    user system
    group system inet net_admin wifi
    capabilities NET_ADMIN

on property:sys.shutdown.requested=*
    write /sys/kernel/shutdown_wlan/shutdown 1
    stop cnss-daemon

service ssgqmigd /vendor/bin/ssgqmigd
    class late_start
    user radio
    group radio gps system
    socket ssgqmig seqpacket 0660 radio inet

service mlid /vendor/bin/mlid
    class late_start
    user gps
    group gps
    socket mlid stream 0666 gps gps

service loc_launcher /system/vendor/bin/loc_launcher
    class late_start
    user gps
    group gps

service qcom-sh /vendor/bin/init.qcom.sh
    class late_start
    user root
    group root system radio
    oneshot

service qcom-post-boot /vendor/bin/init.qcom.post_boot.sh
    class late_start
    user root
    group root system wakelock graphics
    disabled
    oneshot

service fix-baseband /vendor/bin/init.baseband.sh
    class late_start
    user system
    group shell
    oneshot
    disabled

service fix-gpay /vendor/bin/init.fixgpay.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:sys.boot_completed=1
    start qcom-post-boot
    start fix-baseband
    start fix-gpay

on property:ro.vendor.ril.mbn_copy_completed=1
    write /data/vendor/radio/copy_complete 1

service vendor.atfwd /vendor/bin/ATFWD-daemon
    class late_start
    user system
    group system radio

service hostapd_fst /vendor/bin/hw/hostapd -dd -g /data/vendor/wifi/hostapd/global
    class main
    capabilities NET_ADMIN NET_RAW
    user wifi
    group wifi
    disabled
    oneshot

#Huaqin modify for ZQL1650-6 by chengming at 2018/01/30 start
#ASUS_BSP++ Write IMEI to device ID
on property:persist.radio.device.imei=*
    setprop ro.deviceid ${persist.radio.device.imei}
    setprop ro.vendor.deviceid ${persist.radio.device.imei}
#Huaqin modify for ZQL1650-6 by chengming at 2018/01/30 end

service charger /system/bin/asus_charger
    class charger
    user system
    group system graphics input
    capabilities SYS_BOOT
    seclabel u:r:charger:s0

service vendor.ssr_diag /system/vendor/bin/ssr_diag
    class late_start
    user system
    group system
    disabled

service diag_mdlog_start /system/vendor/bin/diag_mdlog
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service diag_mdlog_stop /system/vendor/bin/diag_mdlog -k
    class late_start
    user shell
    group system oem_2901 sdcard_rw sdcard_r media_rw
    disabled
    oneshot

service vendor.msm_irqbalance /vendor/bin/msm_irqbalance -f /system/vendor/etc/msm_irqbalance.conf
    class core
    user root
    group root
    disabled

on charger
    setprop persist.sys.usb.config mass_storage
    start qcom-post-boot

# Set vendor-ril lib path based on Meta version
on property:vendor.rild.libpath=*
    setprop rild.libpath ${vendor.rild.libpath}

on property:ro.vendor.radio.noril=*
    setprop ro.radio.noril ${ro.vendor.radio.noril}

service vendor.power_off_alarm /vendor/bin/power_off_alarm
    class core
    group system
    disabled
    oneshot

#Set GPU Opengles version
on property:vendor.opengles.version=*
    setprop ro.opengles.version ${vendor.opengles.version}

#Set gpu available frequencies property
on property:vendor.gpu.available_frequencies=*
    setprop ro.vendor.gpu.available_frequencies ${vendor.gpu.available_frequencies}

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media

on init
    chmod 0664 /sys/devices/virtual/graphics/fb0/idle_time
    chown system graphics /sys/devices/virtual/graphics/fb0/idle_time
    write /sys/devices/virtual/graphics/fb0/idle_time 100

on fs
    wait /dev/block/platform/soc/${ro.boot.bootdevice}
    symlink /dev/block/platform/soc/${ro.boot.bootdevice} /dev/block/bootdevice

on post-fs
    start vendor.qseecomd
    wait_for_prop vendor.sys.listeners.registered true
    write /dev/ipa 1

on init
    write /sys/module/qpnp_rtc/parameters/poweron_alarm 1

on post-fs-data
    mkdir /data/tombstones/modem 0771 system system
    mkdir /data/tombstones/lpass 0771 system system
    mkdir /data/tombstones/wcnss 0771 system system
    mkdir /data/tombstones/dsps 0771 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/vendor/tloc 0700 system drmrpc

on early-boot
    chown system system /mnt/vendor/persist/sensors
    chown system system /mnt/vendor/persist/sensors/sns.reg
    chown system system /mnt/vendor/persist/sensors/sensors_settings
    chmod 0664 /mnt/vendor/persist/sensors/sensors_settings

on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    ####Regionalization config and prop files####
    chmod 0644 /persist/speccfg/spec
    chmod 0644 /persist/speccfg/devicetype
    chmod 0644 /persist/speccfg/mbnversion
    chmod 0644 /persist/speccfg/.not_triggered
    chmod 0644 /persist/speccfg/vendor_ro.prop
    chmod 0644 /persist/speccfg/vendor_persist.prop
    chmod 0644 /persist/speccfg/submask
    chmod 0644 /persist/speccfg/partition
    chown system system /persist/speccfg/spec
    chown system system /persist/speccfg/devicetype
    chown system system /persist/speccfg/mbnversion
    chown system system /persist/speccfg/.not_triggered
    chown system system /persist/speccfg/vendor_ro.prop
    chown system system /persist/speccfg/vendor_persist.prop
    chown system system /persist/speccfg/submask
    chown system system /persist/speccfg/partition
# Huaqin modify for ZQL1650-143 by wangxiang at 2018/01/23 start 
    chmod 0666 /dev/fpsdev0
    chown system system /dev/fpsdev0
# Huaqin modify for ZQL1650-143 by wangxiang at 2018/01/23 end 
# Huaqin add for ZQL1650-143 by wangxiang at 2018/02/09 end 
    chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp
# Huaqin add for ZQL1650-143 by wangxiang at 2018/02/09 end 

#Create folder dump yuv images while debugging
    mkdir /data/vendor/camera 0770 camera camera
    
# KCAL permissions
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_enable
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_cont
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_sat
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_hue
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_min
  chown system system /sys/devices/platform/kcal_ctrl.0/kcal_val
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_enable
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_cont
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_sat
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_hue
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_min
  chmod 0660 /sys/devices/platform/kcal_ctrl.0/kcal_val

# Vibrator permissions
  chown root system /sys/class/timed_output/vibrator/vtg_level
  chmod 0660 /sys/class/timed_output/vibrator/vtg_level

# Audio gain permissions
  chown system system /sys/kernel/sound_control/headphone_gain
  chown system system /sys/kernel/sound_control/mic_gain
  chown system system /sys/kernel/sound_control/earpiece_gain
  chown system system /sys/kernel/sound_control/speaker_gain
  chmod 0660 /sys/kernel/sound_control/headphone_gain
  chmod 0660 /sys/kernel/sound_control/mic_gain 
  chmod 0660 /sys/kernel/sound_control/earpiece_gain
  chmod 0660 /sys/kernel/sound_control/speaker_gain

# Torch permissions
  chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
  chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness
  chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_0/max_brightness
  chmod 0660 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-03/800f000.qcom,spmi:qcom,pm660l@3:qcom,leds@d300/leds/led:torch_1/max_brightness

# USB Fastcharge
  chown system system /sys/kernel/fast_charge/force_fast_charge
  chmod 0660 /sys/kernel/fast_charge/force_fast_charge

# Backlight Dimmer
  chown system system /sys/module/mdss_fb/parameters/backlight_dimmer
  chmod 0660 /sys/module/mdss_fb/parameters/backlight_dimmer

# FPS Info
  chown system graphics /sys/class/graphics/fb0/measured_fps
  chmod 0666 /sys/class/graphics/fb0/measured_fps

# Touchboost
  chown system system /sys/module/msm_performance/parameters/touchboost
  chmod 0660 /sys/module/msm_performance/parameters/touchboost

#Load WLAN driver
   setprop wlan.driver.status "ok"
   chown wifi wifi /sys/module/wlan/parameters/fwpath

#USB controller configuration
    setprop vendor.usb.rndis.func.name "rndis_bam"
    setprop vendor.usb.rmnet.func.name "rmnet_bam"
    setprop vendor.usb.rmnet.inst.name "rmnet"
    setprop vendor.usb.dpl.inst.name "dpl"
    setprop vendor.usb.qdss.inst.name "qdss"
    setprop vendor.usb.controller a800000.dwc3
    setprop sys.usb.configfs 1
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916

on boot && property:persist.vendor.usb.controller.default=*
    setprop vendor.usb.controller ${persist.vendor.usb.controller.default}

on property:vendor.usb.controller=*
    setprop sys.usb.controller ${vendor.usb.controller}
    write /sys/module/usb_f_qcrndis/parameters/rndis_dl_max_xfer_size 15916

#Peripheral manager
service vendor.per_mgr /system/vendor/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service vendor.per_proxy /system/vendor/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.vendor.per_mgr=running
    start vendor.per_proxy

on property:sys.shutdown.requested=*
    stop vendor.per_proxy

#start camera server as daemon
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics

## import cne init file
#on post-fs
#    export LD_PRELOAD /vendor/lib/libNimsWrap.so
#
## Allow usb charging to be disabled peristently
#on property:persist.usb.chgdisabled=1
#    write /sys/class/power_supply/battery/charging_enabled 0
#
#on property:persist.usb.chgdisabled=0
#    write /sys/class/power_supply/battery/charging_enabled 1
#
#service qrngd /system/bin/qrngd -f
#   class main
#   user root
#   group root
#
#service qrngp /system/bin/qrngp
#    class main
#    user root
#    group root
#    oneshot
#    disabled
#
#on property:sys.boot_completed=1
#    start qrngp
#
service vendor.qseecomd /vendor/bin/qseecomd
   class core
   user root
   group root

#service qosmgrd /system/bin/qosmgr /system/etc/qosmgr_rules.xml
#   user system
#   group system
#   disabled
#

#service security-check1 /sbin/security_boot_check system
#    class core
#    oneshot
#
#service security-check2 /sbin/security_boot_check recovery
#    class core
#    oneshot
#

service adsprpcd_root /vendor/bin/adsprpcd
   class main
   user media
   group media

service adsprpcd /vendor/bin/adsprpcd audiopd
   class main
   user media
   group media

service audiod /system/vendor/bin/audiod
   class late_start
   user system
   group system

#service vendor.cdsprpcd /vendor/bin/cdsprpcd
#   class main
#   user system
#   group system
#   disabled

#
#service usf_tester /system/vendor/bin/usf_tester
#    user system
#    group system inet
#    disabled
#
#service usf_epos /system/vendor/bin/usf_epos
#    user system
#    group system inet
#    disabled
#
#service usf_gesture /system/vendor/bin/usf_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_sync_gesture /system/vendor/bin/usf_sync_gesture
#    user system
#    group system inet
#    disabled
#

#service usf_p2p /system/vendor/bin/usf_p2p
#    user system
#    group system inet
#    disabled
#
#service usf_hovering /system/vendor/bin/usf_hovering
#    user system
#    group system inet
#    disabled
#
#service usf_proximity /system/vendor/bin/usf_proximity
#    user system
#    group system inet
#    disabled
#
#service usf-post-boot /system/vendor/bin/sh /system/etc/usf_post_boot.sh
#    class late_start
#    user root
#    disabled
#    oneshot
#
#on property:init.svc.bootanim=stopped
#    start usf-post-boot
#
#
#on boot
#    insmod /system/lib/modules/adsprpc.ko
#    insmod /system/lib/modules/mhi.ko
## access permission for secure touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chmod 0660 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chmod 0440 /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-004a/secure_touch
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch_enable
#    chown system drmrpc /sys/devices/f9966000.i2c/i2c-1/1-0020/secure_touch
#
#
#
#
#service mdm_helper /system/bin/mdm_helper
#    class core
#    onrestart setprop ro.service.mdm_helper_restarted "true"
#    disabled
#
#service mdm_helper_proxy /system/bin/mdm_helper_proxy
#    class core
#    disabled
#
#service mdm_launcher /system/bin/sh /init.mdm.sh
#    class main
#    oneshot
#
#service qcamerasvr /system/bin/mm-qcamera-daemon
#    class late_start
#    user camera
#    group camera system inet input graphics
#
# Stop mdm_helper_proxy in case of shutdown
#on property:sys.shutdown.requested=*
#    stop mdm_helper_proxy
#
# Stop mdm_helper_proxy on APQ target
#on property:ro.radio.noril=yes
#    stop mdm_helper_proxy
#
#on property:persist.airplane.mode.pwr.svg=enabled
#    setprop ro.mdm_helper_proxy_req false
#
#on property:init.svc.ril-daemon=running
#    setprop ro.mdm_helper_proxy_req true
#
## Start mdm_helper_proxy
#on property:ro.mdm_helper_proxy_req=true
#    start mdm_helper_proxy
#
## QCA1530 SoC core detect
#service gnss-detect /system/vendor/bin/gnss.qca1530.sh detect
#   class core
#   oneshot

service vendor.pd_mapper /system/vendor/bin/pd-mapper
     class core

#
## QCA1530 SoC late_start group trigger
#service gnss-init /system/vendor/bin/gnss.qca1530.sh init
#   class late_start
#   oneshot
#
## QCA1530 SoC Service Daemon
#service gnss-svcd /system/vendor/bin/gnss.qca1530.sh start
#   class late_start
#   user root
#   group gps system qcom_diag diag log inet net_raw
#   disabled

on property:vold.decrypt=trigger_restart_framework
   start cnss_diag

service cnss_diag /system/vendor/bin/cnss_diag -q -f -t HELIUM
   class main
   user system
   group system wifi inet sdcard_rw media_rw diag
   oneshot

service dcvs-sh /vendor/bin/init.qti.dcvs.sh
    class late_start
    user root
    group root system
    disabled
    oneshot

on property:vendor.dcvs.prop=1
   start dcvs-sh

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

on charger
    start qcom-post-boot
    start vendor.hvdcp_opti
    setprop vendor.usb.controller a800000.dwc3
    setprop sys.usb.configfs 1
    start vendor.power_off_alarm

#
#service nqs /system/bin/nqs
#    class late_start
#    socket nqs_qsb_comm stream 660 system system
#    user system
#    group drmrpc
#
#service adsprpcd /system/vendor/bin/adsprpcd
#   class main
#   user media
#   group media
#
##Start picture quality tuning service
#service vqttoolservice /system/bin/vqttoolservice
#    class late_start
#    socket vqtss stream 0660 system system
#    user system
#    group system

service qfp-daemon /vendor/bin/qfp-daemon
    class late_start
    user system
    group system drmrpc diag input

service vendor.hvdcp_opti /system/vendor/bin/hvdcp_opti
     class main
     user root
     group system wakelock

#Huaqin modify for disable sar in Indonesia by chenyijun5 at 2018/03/20 start
on property:ro.config.versatility=ID
    write /sys/module/sx9310/parameters/sar_switcher 1
#Huaqin modify for disable sar in Indonesia by chenyijun5 at 2018/03/20 end
#Huaqin porting nfc for ZQL1650-1157 by daiweiwei at 2018/4/17 start
   
on early-init
    mkdir /mnt/vendor/factory 0755 system system
on fs
    wait /dev/block/bootdevice/by-name/asusfw
    mount ext4 /dev/block/bootdevice/by-name/asusfw /asusfw nosuid nodev noatime barrier=1
    restorecon_recursive /asusfw
    wait /dev/block/bootdevice/by-name/ADF
    mount ext4 /dev/block/bootdevice/by-name/ADF /ADF nosuid nodev noatime barrier=1
    restorecon_recursive /ADF
    wait /dev/block/bootdevice/by-name/APD
    mount ext4 /dev/block/bootdevice/by-name/APD /APD nosuid nodev noatime barrier=1
    restorecon_recursive /APD
    wait /dev/block/bootdevice/by-name/factory
    mount ext4 /dev/block/bootdevice/by-name/factory /mnt/vendor/factory nosuid nodev noatime barrier=1
    restorecon_recursive /mnt/vendor/factory

    # move from device/qcom/sdm660_64/init.target.rc
    mount_all /vendor/etc/fstab.qcom 
    swapon_all /vendor/etc/fstab.qcom
    chown root system /mnt/vendor/persist
    chmod 0771 /mnt/vendor/persist
    mkdir /mnt/vendor/persist/data 0700 system system
    mkdir /mnt/vendor/persist/bms 0700 root system
    restorecon_recursive /mnt/vendor/persist
    write /sys/kernel/boot_adsp/boot 1
    # move from device/qcom/sdm660_64/init.target.rc

    chmod 777 /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-00/800f000.qcom,spmi:qcom,pm660@0:qcom,qpnp-smb2/demo_app_property
    chown system system /sys/devices/soc/800f000.qcom,spmi/spmi-0/spmi0-00/800f000.qcom,spmi:qcom,pm660@0:qcom,qpnp-smb2/demo_app_property

    # Add by AMT.meng.lv, 08/29/2019, Optimize the nvram_country and set_dynamic_prop sequence begin
    #start nvram_country
    # Add by AMT.meng.lv, 08/29/2019, Optimize the nvram_country and set_dynamic_prop sequence end

    # Add by AMT.meng.lv, 08/30/2019, Set camera api to camera2 begin
    setprop persist.sys.camera.camera2 true
    # Add by AMT.meng.lv, 08/30/2019, Set camera api to camera2 end

on post-fs
    start emmc_prop_init
    # Add by AMT.meng.lv, 08/29/2019, Optimize the nvram_country and set_dynamic_prop sequence begin
    #start set_dynamic_prop
    # Add by AMT.meng.lv, 08/29/2019, Optimize the nvram_country and set_dynamic_prop sequence end

on post-fs-data
    chmod 0666 /mnt/vendor/factory/proinfo
    symlink /mnt/vendor/factory/proinfo /factory/proinfo

#add by suyumei begin
    chown system system /asusfw
    chown system system /asusfw/*
    chmod 0775 /asusfw
    chmod 0775 /asusfw/*

    chown system system /asusfw/asusfw_version
    chmod 0775 /asusfw/asusfw_version

    chown system system /ADF
    chown system system /ADF/*
    chmod 0775 /ADF
    chmod 0775 /ADF/*

    chown system system /APD
    chown system system /APD/*

    chown system system /APD/DemoVersion.txt
    chown system system /APD/DemoContent.txt
    chown system system /APD/config.xml
    chown system system /APD/Media
    chown system system /APD/Media/m_01.jpg
    chown system system /APD/Media/m_02.jpg
    chown system system /APD/Media/m_03.jpg
    chown system system /APD/Media/m_04.jpg
    chown system system /APD/Media/m_05.jpg
    chown system system /APD/Media/m_06.jpg
    chown system system /APD/Media/m_07.jpg
    chown system system /APD/Media/m_08.jpg
    chown system system /APD/Media/m_09.jpg
    chown system system /APD/Media/m_10.jpg
    chown system system /APD/Media/m_11.jpg
    chown system system /APD/Media/m_12.jpg
    chown system system /APD/Media/m_13.jpg
    chown system system /APD/Media/m_14.jpg
    chown system system /APD/Media/m_15.jpg

    chown system system /APD/Media/m_1.jpg
    chown system system /APD/Media/m_2.jpg
    chown system system /APD/Media/m_3.jpg
    chown system system /APD/Media/m_4.jpg
    chown system system /APD/Media/m_5.jpg
    chown system system /APD/Media/m_6.jpg
    chown system system /APD/Media/m_7.jpg
    chown system system /APD/Media/m_8.jpg
    chown system system /APD/Media/m_9.jpg
    chown system system /APD/Media/m_JonasBlue-ByYourSide-feat-RAYE.mp3

    chown system system /APD/Movies
    chown system system /APD/Movies/demo-video-screensaver.mp4
    chown system system /APD/Movies/demo-video-screensaver_fr_FR.srt
    chown system system /APD/Movies/demo-video-screensaver_hu_HU.srt
    chown system system /APD/Movies/demo-video-screensaver_in_ID.srt
    chown system system /APD/Movies/demo-video-screensaver_it_IT.srt
    chown system system /APD/Movies/demo-video-screensaver_ja_JP.srt
    chown system system /APD/Movies/demo-video-screensaver_pt_PT.srt
    chown system system /APD/Movies/demo-video-screensaver_vi_VN.srt
    chown system system /APD/md5CheckValue.md5
    chown system system /APD/Movies/demo-video-screensaver_cs_CZ.srt
    chown system system /APD/Movies/demo-video-screensaver_es_ES.srt
    chown system system /APD/Movies/demo-video-screensaver_pt_BR.srt
    chown system system /APD/Movies/demo-video-screensaver_ru_RU.srt
    chown system system /APD/Movies/demo-video-screensaver_th_TH.srt
    chown system system /APD/Movies/demo-video-screensaver_zh_TW.srt
    chown system system /APD/Movies/ZB630KL_ZB631KL_Romanian.srt
    chmod 0775 /APD/md5CheckValue.md5
    chmod 0775 /APD/DemoVersion.txt
    chmod 0775 /APD/DemoContent.txt
    chmod 0775 /APD/config.xml
    chmod 0775 /APD/Media
    chmod 0775 /APD/Media/m_01.jpg
    chmod 0775 /APD/Media/m_02.jpg
    chmod 0775 /APD/Media/m_03.jpg
    chmod 0775 /APD/Media/m_04.jpg
    chmod 0775 /APD/Media/m_05.jpg
    chmod 0775 /APD/Media/m_06.jpg
    chmod 0775 /APD/Media/m_07.jpg
    chmod 0775 /APD/Media/m_08.jpg
    chmod 0775 /APD/Media/m_09.jpg
    chmod 0775 /APD/Media/m_10.jpg
    chmod 0775 /APD/Media/m_11.jpg
    chmod 0775 /APD/Media/m_12.jpg
    chmod 0775 /APD/Media/m_13.jpg
    chmod 0775 /APD/Media/m_14.jpg
    chmod 0775 /APD/Media/m_15.jpg

    chmod 0775 /APD/Media/m_1.jpg
    chmod 0775 /APD/Media/m_2.jpg
    chmod 0775 /APD/Media/m_3.jpg
    chmod 0775 /APD/Media/m_4.jpg
    chmod 0775 /APD/Media/m_5.jpg
    chmod 0775 /APD/Media/m_6.jpg
    chmod 0775 /APD/Media/m_7.jpg
    chmod 0775 /APD/Media/m_8.jpg
    chmod 0775 /APD/Media/m_9.jpg
    chmod 0775 /APD/Media/m_JonasBlue-ByYourSide-feat-RAYE.mp3

    chmod 0775 /APD/Movies
    chmod 0775 /APD/Movies/demo-video-screensaver.mp4
    chmod 0775 /APD/Movies/demo-video-screensaver_fr_FR.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_hu_HU.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_in_ID.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_it_IT.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_ja_JP.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_pt_PT.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_vi_VN.srt

    chmod 0775 /APD/Movies/demo-video-screensaver_cs_CZ.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_es_ES.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_pt_BR.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_ru_RU.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_th_TH.srt
    chmod 0775 /APD/Movies/demo-video-screensaver_zh_TW.srt
    chmod 0775 /APD/Movies/ZB630KL_ZB631KL_Romanian.srt
    chmod 0775 /APD
    chmod 0775 /APD/*

    chown system system /factory
    chown system system /factory/*
    chmod 0775 /factory
    chmod 0775 /factory/*

#add by suyumei end
#	chown system system /sys/class/leds/red/blink
#	chown system system /sys/class/leds/green/blink


on early-boot
    # add by wildbook at 20190828 +++
     chown system system /dev/input/event4  # stk3x3x-light
     chown system system /dev/input/event5  # stk3x3x-proximity
    # add by wildbook at 20190828 ---

on boot
#    start savelogsyd
#    setprop qqq.eee.www 1
#    start getpersistlog
#    setprop persist.sys.debug.getaplog 1
    chown system system /sys/class/power_supply/battery/charging_enabled
    chmod 0660 /sys/class/power_supply/battery/charging_enabled
    chown system system /sys/class/power_supply/battery/device/smartchg_stop_charging
    chmod 0660 /sys/class/power_supply/battery/device/smartchg_stop_charging

# Modify by AMT.meng.lv,09/09/2019, for set_dynamic_prop check nfc node issue begin
#service set_dynamic_prop /system/vendor/bin/set_dynamic_prop
#    user system
#    group system
#    oneshot
#    disabled
# Modify by AMT.meng.lv,09/09/2019, for set_dynamic_prop check nfc node issue end

#add by yukai@AMT 20190819 start
service emmc_prop_init /vendor/bin/sh /vendor/bin/emmc_prop_init.sh
    class core
    user root
    oneshot
    disabled
#add by yukai@AMT 20190819 end
#add by yukai@AMT 20200229 start
#service VerifyVouchers /vendor/bin/VerifyVouchers
# 	class core
# 	user root
# 	oneshot
# 	disabled
#on property:sys.boot_completed=1
# 	start VerifyVouchers
#add by yukai@AMT 20200229 end

service battery_fac_cls /system/bin/battery-oem-cls.sh
   class late_start
   user root
   group root
   oneshot
   disabled
   seclabel u:r:logoem:s0

#add for battery health 20200214
on property:dbg.battery.changed=1
    start battery_fac_cls

on property:aaa.bbb.ccc=0
    setprop ccc.bbb.aaa 0
on property:aaa.bbb.ccc=1
    setprop ccc.bbb.aaa 1

on property:ro.boot.fuse_status=1
    setprop atd.fuse.ready TRUE
on property:ro.boot.fuse_status=0
    setprop atd.fuse.ready FALSE

on fs
    wait /dev/block/bootdevice/by-name/priv
    mount ext4 /dev/block/bootdevice/by-name/priv /priv nosuid nodev noatime barrier=1
    restorecon_recursive /priv

on post-fs-data
    chown system system /priv
    chown system system /priv/*
    chmod 0775 /priv
    chmod 0775 /priv/*
    chown root system /asusfw

on boot
    #add for als/ps permission by wildbook at 2019/09/03 start
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_enable
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_delay
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_calibrate
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_enable_wakeup
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_flush
    chmod 0644 /sys/class/sensors/stk3x1x-proximity/sensors_name
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_enable
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_delay
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_calibrate
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_enable_wakeup
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_flush
    chown system system /sys/class/sensors/stk3x1x-proximity/sensors_name

    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_enable
    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_delay
    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_calibrate
    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_enable_wakeup
    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_flush
    chmod 0644 /sys/class/sensors/stk3x1x-light/sensors_name
    chown system system /sys/class/sensors/stk3x1x-light/sensors_enable
    chown system system /sys/class/sensors/stk3x1x-light/sensors_delay
    chown system system /sys/class/sensors/stk3x1x-light/sensors_calibrate
    chown system system /sys/class/sensors/stk3x1x-light/sensors_enable_wakeup
    chown system system /sys/class/sensors/stk3x1x-light/sensors_flush
    chown system system /sys/class/sensors/stk3x1x-light/sensors_name

    chown radio radio sys/module/stk3x1x/parameters/call_status_flag
    #add for als/ps permission by wildbook at 2019/09/03 end

on property:ro.config.versatility=*
    write /proc/countrycode ${ro.config.versatility}

#service link_manifest /system/vendor/bin/link_manifest
#    user system
#    group system
#    oneshot
#    disabled
#    seclabel u:r:set_dynamic_prop:s0
